"sample_number","fish_species","site","season","year","month","day","total_length_mm","standard_length_mm","wet_body_wt_g","sex","gut_collected","sia_collected","fish_notes","entered_by","checked_by","fish_count","dried_by","ground_by","analytical_lab","sia_notes_pl_stored_in_plastic_6mo","sia_sample_count","sia_fish"
1,"SEAT","MOHK","SPRING",2017,4,13,280,225,330.4,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
10,"PACL","NAPL","SPRING",2017,4,18,402,345,823.51,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
100,"PACL","NAPL","SUMMER",2017,8,31,282,248,299.5,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
101,"SEAT","NAPL","SUMMER",2017,8,31,345,280,736.3,"F","Y","Y","GRAVID","EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
102,"PACL","NAPL","SUMMER",2017,8,31,324,265,469.31,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
103,"SEAT","NAPL","SUMMER",2017,8,31,190,153,114.8,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
104,"OXCA","NAPL","SUMMER",2017,8,31,170,147,48.52,"F","Y","NO",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
105,"OXCA","NAPL","SUMMER",2017,8,31,180,154,57.3,"F","Y","NO",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
106,"OXCA","NAPL","SUMMER",2017,8,31,165,144,47,"F","Y","NO",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
107,"OXCA","NAPL","SUMMER",2017,8,31,183,159,54.54,"F","Y","NO",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
108,"OXCA","NAPL","SUMMER",2017,8,31,144,121,22.8,"F","Y","NO",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
109,"OXCA","NAPL","SUMMER",2017,8,31,165,143,35.65,"F","Y","NO",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
11,"PACL","NAPL","SPRING",2017,4,18,303,258,339.66,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
110,"OXCA","NAPL","SUMMER",2017,8,31,136,115,19.3,"F","Y","NO",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
111,"OXCA","NAPL","SUMMER",2017,8,31,210,185,104.03,"F","Y","NO",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
112,"OXCA","NAPL","SUMMER",2017,8,31,142,127,25.09,"M","Y","NO",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
113,"OXCA","NAPL","SUMMER",2017,8,31,135,157,35.45,"M","Y","NO",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
114,"OXCA","NAPL","SUMMER",2017,8,31,156,134,36.49,"M","Y","NO",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
115,"PACL","NAPL","SUMMER",2017,8,31,193,160,84.54,"F","Y","NO",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
116,"SEAT","NAPL","SUMMER",2017,9,6,320,260,591.28,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
117,"SEAT","NAPL","SUMMER",2017,9,6,311,259,535.23,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
118,"SEAT","MOHK","SUMMER",2017,9,7,81,66,138.46,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
119,"SEAT","MOHK","SUMMER",2017,9,7,187,151,108,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
12,"PACL","NAPL","SPRING",2017,4,18,331,287,474.23,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
120,"PACL","MOHK","SUMMER",2017,9,7,260,220,223.44,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
121,"SEAT","MOHK","SUMMER",2017,9,7,216,154,195.57,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
122,"OXCA","MOHK","SUMMER",2017,9,7,177,156,53.73,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
123,"OXCA","MOHK","SUMMER",2017,9,7,177,158,51.51,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
124,"SEAT","MOHK","SUMMER",2017,9,7,152,122,52.16,".","Y","Y","isotope before weight; SEX UNKNOWN","EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
125,"OXCA","MOHK","SUMMER",2017,9,7,193,165,73.53,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
126,"PACL","MOHK","SUMMER",2017,9,12,245,209,187.9,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
127,"SEAT","MOHK","SUMMER",2017,9,12,289,240,454.32,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
128,"SEAT","MOHK","SUMMER",2017,9,12,202,173,156.05,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
129,"SEAT","MOHK","SUMMER",2017,9,12,178,146,92.08,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
13,"PACL","NAPL","SPRING",2017,4,18,266,228,233.3,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
130,"PACL","MOHK","SUMMER",2017,9,12,300,244,310.84,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
131,"SEAT","MOHK","SUMMER",2017,9,12,199,163,142.52,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
132,"SEAT","MOHK","SUMMER",2017,9,12,198,166,121.92,".","Y","Y","SEX UNKOWN","EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
133,"SEAT","MOHK","SUMMER",2017,9,12,196,164,139.11,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
134,"PACL","MOHK","SUMMER",2017,9,12,181,155,76.05,".","Y","Y","shot in GUT: SEX UNKNOWN","EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
135,"SEAT","NAPL","SUMMER",2017,9,12,204,167,132.8,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
136,"SEAT","NAPL","SUMMER",2017,9,12,157,263,600.31,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
137,"SEAT","NAPL","SUMMER",2017,9,12,134,113,38.4,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
138,"PACL","MOHK","SUMMER",2017,9,20,295,243,315.7,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
139,"PACL","MOHK","SUMMER",2017,9,20,332,279,452.2,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
14,"PACL","NAPL","SPRING",2017,4,18,345,316,576.92,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
15,"PACL","NAPL","SPRING",2017,4,18,360,324,614.97,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
156,"PACL","NAPL","FALL",2017,10,18,174,142,72.57,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
157,"OXCA","NAPL","FALL",2017,10,18,139,123,28.06,"M","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
158,"OXCA","NAPL","FALL",2017,10,18,170,144,48.95,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
159,"OXCA","NAPL","FALL",2017,10,18,147,132,30.46,"M","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
16,"PACL","NAPL","SPRING",2017,4,18,371,330,783.24,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
160,"OXCA","NAPL","FALL",2017,10,18,145,129,29.7,"M","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
161,"OXCA","NAPL","FALL",2017,10,18,145,120,24.5,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
162,"OXCA","NAPL","FALL",2017,10,18,146,137,31.2,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
163,"SEAT","MOHK","FALL",2017,10,27,305,240,413.7,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
164,"SEAT","MOHK","FALL",2017,10,27,210,170,151.3,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
165,"PACL","MOHK","FALL",2017,10,27,260,210,227.7,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
166,"SEAT","MOHK","FALL",2017,10,27,180,170,121.1,"M","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
167,"SEAT","MOHK","FALL",2017,10,27,200,165,127,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
168,"PACL","MOHK","FALL",2017,10,27,250,210,221.3,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
169,"PACL","MOHK","FALL",2017,10,27,195,158,41.6,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
17,"PACL","NAPL","SPRING",2017,4,18,284,232,292.48,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
170,"OXCA","MOHK","FALL",2017,10,27,160,125,42,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
18,"OXCA","NAPL","SPRING",2017,4,18,146,130,27.6,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
180,"SEAT","MOHK","FALL",2017,10,27,200,170,127.8,"M","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
181,"SEAT","MOHK","FALL",2017,10,27,270,210,294.7,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
182,"SEAT","MOHK","FALL",2017,10,27,285,220,366.1,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
183,"SEAT","MOHK","FALL",2017,10,27,275,230,294,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
184,"OXCA","MOHK","FALL",2017,10,27,90,60,64.2,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
185,"OXCA","MOHK","FALL",2017,10,27,180,150,55.8,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
186,"OXCA","MOHK","FALL",2017,10,27,175,143,41.6,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
187,"OXCA","MOHK","FALL",2017,10,27,60,38,42.8,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
188,"SEAT","MOHK","FALL",2017,10,27,150,120,38,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
189,"PACL","MOHK","FALL",2017,10,27,190,150,85.7,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
19,"PACL","NAPL","SPRING",2017,4,18,340,284,530.88,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
190,"OXCA","MOHK","FALL",2017,10,27,190,167,66.7,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
191,"OXCA","MOHK","FALL",2017,10,27,170,150,55,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
192,"OXCA","MOHK","FALL",2017,10,27,170,145,40.4,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
193,"OXCA","MOHK","FALL",2017,10,27,155,130,35.6,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
194,"OXCA","MOHK","FALL",2017,10,27,145,130,30,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
195,"SEAT","MOHK","FALL",2017,10,27,130,100,33.3,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
196,"SEAT","NAPL","FALL",2017,11,16,305,240,461.5,"M","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
197,"SEAT","NAPL","FALL",2017,11,16,340,270,582.9,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
198,"SEAT","NAPL","FALL",2017,11,16,310,260,574.03,"M","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
199,"SEAT","NAPL","FALL",2017,11,16,330,270,535.62,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
2,"SEAT","MOHK","SPRING",2017,4,13,283,240,332.6,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
20,"OXCA","NAPL","SPRING",2017,4,18,188,157,54.1,"M","Y","Y","gut sliced into",NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
200,"SEAT","NAPL","FALL",2017,11,16,330,260,566.21,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
201,"SEAT","NAPL","FALL",2017,11,16,310,250,554.61,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
202,"PACL","MOHK","FALL",2017,11,20,195,160,97.58,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
203,"PACL","MOHK","FALL",2017,11,20,280,245,354.38,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
204,"PACL","MOHK","FALL",2017,11,20,255,205,219.83,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
205,"PACL","MOHK","FALL",2017,11,20,190,160,87.65,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
206,"PACL","MOHK","FALL",2017,11,20,205,170,104.55,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
207,"PACL","MOHK","FALL",2017,11,20,160,130,57.26,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
21,"OXCA","NAPL","SPRING",2017,4,18,190,175,57.44,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
210,"SEAT","NAPL","WINTER",2018,2,6,310,255,511.5,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
212,"PACL","NAPL","WINTER",2018,2,6,340,290,589.61,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
213,"PACL","NAPL","WINTER",2018,2,6,335,280,510.5,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
215,"SEAT","NAPL","WINTER",2018,2,6,300,240,375,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
22,"OXCA","NAPL","SPRING",2017,4,18,179,162,55.73,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
220,"SEAT","NAPL","WINTER",2018,2,6,280,220,402.5,"F","Y","Y","Gravid","EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
228,"SEAT","IVEE","WINTER",2018,2,12,330,270,564.9,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
23,"OXCA","NAPL","SPRING",2017,4,18,189,168,66.83,"F","Y","Y","shot in gut",NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
230,"SEAT","IVEE","WINTER",2018,2,12,225,180,188.3,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
235,"SEAT","IVEE","WINTER",2018,2,12,310,240,340.3,"F","Y","Y","Gravid","EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
239,"SEAT","IVEE","WINTER",2018,2,12,210,106,151,"F","Y","Y","standard length = 106.2","EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
24,"OXCA","NAPL","SPRING",2017,4,18,178,155,52.43,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
240,"SEAT","IVEE","WINTER",2018,2,12,160,120,54.5,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
245,"PACL","AQUE","WINTER",2018,2,15,280,240,275.6,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
246,"PACL","AQUE","WINTER",2018,2,15,255,220,238.3,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
247,"SEAT","AQUE","WINTER",2018,2,15,350,290,698.5,"F","Y","Y","Gravid","EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
248,"SEAT","AQUE","WINTER",2018,2,15,320,265,588.5,"F","Y","Y","Gravid","EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
249,"SEAT","AQUE","WINTER",2018,2,15,200,158,114.92,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
25,"OXCA","NAPL","SPRING",2017,4,18,189,164,63.55,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
250,"OXCA","AQUE","WINTER",2018,2,15,150,130,36.3,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
251,"SEAT","AQUE","WINTER",2018,2,15,320,275,497.9,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
254,"OXCA","MOHK","WINTER",2018,2,16,165,145,43.9,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
255,"OXCA","MOHK","WINTER",2018,2,16,160,140,41.2,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
257,"SEAT","MOHK","WINTER",2018,2,16,215,170,171.5,"F","Y","Y","Gravid","EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
259,"SEAT","MOHK","WINTER",2018,2,16,205,168,133.2,"F","Y","Y","Gravid","EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
26,"OXCA","NAPL","SPRING",2017,4,18,187,167,61.84,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
260,"SEAT","MOHK","WINTER",2018,2,16,170,130,84.2,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
261,"OXCA","MOHK","WINTER",2018,2,16,200,170,77.9,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
262,"OXCA","MOHK","WINTER",2018,2,16,175,145,55.3,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
263,"OXCA","MOHK","WINTER",2018,2,16,170,145,39.4,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
264,"OXCA","MOHK","WINTER",2018,2,16,170,150,48.9,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
269,"SEAT","MOHK","WINTER",2018,2,16,145,115,49.3,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
27,"OXCA","NAPL","SPRING",2017,4,18,184,167,66.63,"F","Y","Y","shot in gut",NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
270,"PACL","NAPL","WINTER",2018,2,21,310,255,420.4,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
28,"OXCA","NAPL","SPRING",2017,4,18,129,111,18.18,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
283,"PACL","AQUE","WINTER",2018,2,28,205,170,121.5,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
29,"OXCA","MOHK","SPRING",2017,4,19,194,173,88.9,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
292,"PACL","MOHK","WINTER",2018,3,7,285,230,307.1,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
293,"PACL","MOHK","WINTER",2018,3,7,159,139,62.32,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
294,"PACL","MOHK","WINTER",2018,3,7,140,110,29.8,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
297,"PACL","MOHK","WINTER",2018,3,7,200,117,112.6,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
298,"SEAT","AQUE","SPRING",2018,4,24,330,260,544.5,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
299,"SEAT","AQUE","SPRING",2018,4,24,280,220,334.4,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
3,"SEAT","MOHK","SPRING",2017,4,13,267,226,299.4,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
30,"OXCA","MOHK","SPRING",2017,4,19,181,162,65.05,"F","Y","Y","shot in gut",NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
300,"SEAT","AQUE","SPRING",2018,4,24,300,245,541.8,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
303,"OXCA","AQUE","SPRING",2018,4,24,220,170,100.9,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
304,"SEAT","AQUE","SPRING",2018,4,24,300,260,493.1,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
31,"OXCA","MOHK","SPRING",2017,4,19,155,136,38.51,"M","Y","Y","shot in gut",NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
317,"SEAT","NAPL","SPRING",2018,4,25,315,245,458.67,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
318,"SEAT","NAPL","SPRING",2018,4,25,335,275,465.9,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
32,"OXCA","MOHK","SPRING",2017,4,19,125,104,28.55,"F","Y","Y","no head",NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
320,"PACL","NAPL","SPRING",2018,4,25,260,210,240.3,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
321,"PACL","NAPL","SPRING",2018,4,25,250,200,173.1,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
323,"SEAT","NAPL","SPRING",2018,4,25,330,265,532.4,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
324,"SEAT","NAPL","SPRING",2018,4,25,320,260,519.1,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
325,"SEAT","NAPL","SPRING",2018,4,25,300,240,552.1,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
33,"OXCA","MOHK","SPRING",2017,4,19,150,131,28.01,"F","Y","Y","shot in half/gut partial",NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
333,"PACL","IVEE","SPRING",2018,4,25,245,205,221.2,".","Y","Y","no sex recorded","EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
334,"PACL","IVEE","SPRING",2018,4,25,280,225,309.4,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
34,"OXCA","MOHK","SPRING",2017,4,19,182,162,56.68,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
340,"OXCA","IVEE","SPRING",2018,4,25,185,150,50.4,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
341,"OXCA","IVEE","SPRING",2018,4,25,200,170,84.5,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
342,"OXCA","IVEE","SPRING",2018,4,25,160,140,38.3,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
343,"OXCA","IVEE","SPRING",2018,4,25,160,140,43.3,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
35,"OXCA","MOHK","SPRING",2017,4,19,171,151,43.66,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
352,"PACL","AQUE","SPRING",2018,5,2,210,180,344.5,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
36,"OXCA","MOHK","SPRING",2017,4,19,172,153,52.67,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
360,"OXCA","MOHK","SPRING",2018,5,4,178,159,55.93,"M","Y","Y","feisty male","EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
366,"OXCA","MOHK","SPRING",2018,5,4,182,159,56.05,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
367,"OXCA","MOHK","SPRING",2018,5,4,175,152,56.77,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
368,"OXCA","MOHK","SPRING",2018,5,4,175,150,49.58,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
369,"OXCA","MOHK","SPRING",2018,5,4,165,135,47.45,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
37,"PACL","MOHK","SPRING",2017,4,19,270,227,301.95,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
370,"OXCA","MOHK","SPRING",2018,5,4,180,153,50.35,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
373,"OXCA","NAPL","SPRING",2018,5,11,163,145,41.67,"M","Y","Y",NA,"JD","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
374,"OXCA","NAPL","SPRING",2018,5,11,165,140,42.98,"F","Y","Y",NA,"JD","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
375,"OXCA","NAPL","SPRING",2018,5,11,170,142,50.22,"F","Y","Y","Gravid","JD","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
38,"OXCA","MOHK","SPRING",2017,4,19,170,151,51.18,"M","Y","Y","guts shot out",NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
381,"SEAT","IVEE","SUMMER",2018,8,9,255,197,261.21,"M","Y","Y",NA,NA,"EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
389,"PACL","IVEE","SUMMER",2018,8,9,180,150,74.2,"F","Y","Y",NA,NA,"EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
39,"OXCA","MOHK","SPRING",2017,4,19,172,150,50.75,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
390,"OXCA","IVEE","SUMMER",2018,8,9,170,145,48.54,"F","Y","Y",NA,NA,"EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
394,"OXCA","IVEE","SUMMER",2018,8,9,150,122,37.58,"M","Y","Y",NA,NA,"EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
4,"SEAT","MOHK","SPRING",2017,4,13,279,230,319.3,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
40,"SEAT","MOHK","SPRING",2017,4,19,301,270,483.22,"F","Y","Y","guts shot out",NA,"RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
405,"OXCA","NAPL","SUMMER",2018,8,13,150,130,33.85,"F","Y","Y",NA,NA,"EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
408,"SEAT","MOHK","SUMMER",2018,8,15,206,172,154,"M","Y","Y",NA,NA,"EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
409,"SEAT","MOHK","SUMMER",2018,8,15,240,197,337,"F","Y","Y",NA,NA,"EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
41,"PACL","MOHK","SPRING",2017,4,19,325,275,419.03,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
410,"SEAT","MOHK","SUMMER",2018,8,15,185,147,115,"M","Y","Y",NA,NA,"EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
412,"SEAT","MOHK","SUMMER",2018,8,15,255,207,270,"F","Y","Y",NA,NA,"EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
413,"OXCA","MOHK","SUMMER",2018,8,15,180,155,59,"F","Y","Y",NA,NA,"EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
414,"SEAT","MOHK","SUMMER",2018,8,15,213,167,166,"F","Y","Y",NA,NA,"EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
42,"SEAT","MOHK","SPRING",2017,4,19,326,273,475.66,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
420,"OXCA","MOHK","SUMMER",2018,8,15,165,146,59,"M","Y","Y",NA,NA,"EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
421,"OXCA","MOHK","SUMMER",2018,8,15,150,126,41,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
43,"PACL","NAPL","SPRING",2017,5,4,354,302,553.38,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
430,"OXCA","AQUE","SUMMER",2018,8,16,194,163,67,"F","Y","Y","gravid","EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
433,"OXCA","AQUE","SUMMER",2018,8,16,189,157,64,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
434,"SEAT","AQUE","SUMMER",2018,8,16,160,125,68,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
435,"OXCA","AQUE","SUMMER",2018,8,16,170,134,83,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
436,"SEAT","AQUE","SUMMER",2018,8,16,171,134,74,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
437,"OXCA","AQUE","SUMMER",2018,8,16,187,160,56,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
44,"SEAT","NAPL","SPRING",2017,5,4,340,275,586.95,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
443,"OXCA","AQUE","SUMMER",2018,8,16,175,155,45,"M","N","Y","gut punctured","EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
447,"PACL","NAPL","SUMMER",2018,9,6,360,310,614,"F","Y","Y",NA,NA,"EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
45,"SEAT","NAPL","SPRING",2017,5,4,238,276,509.75,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
450,"SEAT","NAPL","SUMMER",2018,9,6,340,275,569,"M","Y","Y",NA,NA,"EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
451,"SEAT","NAPL","SUMMER",2018,9,6,240,195,240,"F","Y","Y",NA,NA,"EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
452,"PACL","NAPL","SUMMER",2018,9,6,375,310,665,"F","Y","Y",NA,NA,"EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
453,"SEAT","NAPL","SUMMER",2018,9,6,360,260,547,"M","Y","Y",NA,NA,"EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
454,"SEAT","NAPL","SUMMER",2018,9,6,160,135,61,"M","Y","Y",NA,NA,"EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
455,"SEAT","NAPL","SUMMER",2018,9,6,327,261,475,"F","Y","Y",NA,NA,"EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
456,"OXCA","NAPL","SUMMER",2018,9,6,175,145,44,"F","Y","Y",NA,NA,"EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
457,"OXCA","NAPL","SUMMER",2018,9,6,178,150,55,"F","Y","Y",NA,NA,"EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
458,"OXCA","NAPL","SUMMER",2018,9,6,170,155,54,".","Y","Y","sex not recorded",NA,"EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
459,"OXCA","MOHK","SUMMER",2018,9,7,185,157,61,"F","Y","Y","gravid","EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
46,"SEAT","NAPL","SPRING",2017,5,4,370,275,525.73,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
460,"OXCA","MOHK","SUMMER",2018,9,7,160,136,29,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
465,"SEAT","IVEE","SUMMER",2018,9,24,334,275,505,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
47,"SEAT","NAPL","SPRING",2017,5,4,289,274,522.16,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
470,"PACL","IVEE","SUMMER",2018,9,24,338,275,481,"F","Y","Y","BRFR in stomach","EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
471,"PACL","IVEE","SUMMER",2018,9,24,295,248,351,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
475,"PACL","MOHK","SUMMER",2018,9,25,214,181,122,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
476,"SEAT","MOHK","FALL",2018,10,4,195,155,145,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
48,"SEAT","NAPL","SPRING",2017,5,4,336,281,588.46,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
482,"OXCA","MOHK","FALL",2018,10,4,183,156,79,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
483,"OXCA","MOHK","FALL",2018,10,4,190,163,83,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
484,"OXCA","MOHK","FALL",2018,10,4,181,158,64,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
485,"SEAT","MOHK","FALL",2018,10,4,205,170,161,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
486,"OXCA","MOHK","FALL",2018,10,4,207,178,91,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
487,"OXCA","MOHK","FALL",2018,10,4,185,163,58,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
489,"OXCA","MOHK","FALL",2018,10,4,170,145,48,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
49,"OXCA","NAPL","SPRING",2017,5,4,155,138,29.83,"M","Y","Y","Shot in gut, part missing",NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
5,"SEAT","MOHK","SPRING",2017,4,13,269,231,328.7,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
50,"OXCA","NAPL","SPRING",2017,5,4,152,133,26.08,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
500,"SEAT","AQUE","FALL",2018,10,5,185,147,90,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
502,"SEAT","AQUE","FALL",2018,10,5,165,146,37,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
503,"SEAT","AQUE","FALL",2018,10,5,183,150,93,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
504,"OXCA","AQUE","FALL",2018,10,5,175,144,49,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
505,"SEAT","AQUE","FALL",2018,10,5,255,205,246,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
506,"SEAT","AQUE","FALL",2018,10,5,267,215,296,".","Y","Y","sex not recorded","EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
51,"OXCA","NAPL","SPRING",2017,5,4,210,188,86.12,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
518,"PACL","IVEE","FALL",2018,10,11,210,170,94,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
52,"OXCA","NAPL","SPRING",2017,5,4,155,141,33.79,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
523,"OXCA","IVEE","FALL",2018,10,11,177,150,41,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
524,"OXCA","IVEE","FALL",2018,10,11,174,146,41,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
525,"OXCA","IVEE","FALL",2018,10,11,175,150,42,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
526,"OXCA","IVEE","FALL",2018,10,11,196,169,53,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
53,"OXCA","NAPL","SPRING",2017,5,4,168,147,42.46,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
532,"PACL","NAPL","FALL",2018,10,11,340,288,488,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
534,"PACL","NAPL","FALL",2018,10,11,225,163,81,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
54,"OXCA","NAPL","SPRING",2017,5,4,191,167,56.13,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
540,"OXCA","NAPL","FALL",2018,10,11,205,175,88,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
542,"OXCA","NAPL","FALL",2018,10,11,225,217,59,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
543,"OXCA","NAPL","FALL",2018,10,11,199,166,61,"F","Y","Y","gut punctured","EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
544,"OXCA","NAPL","FALL",2018,10,11,190,165,59,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
547,"PACL","NAPL","FALL",2018,10,11,235,200,183,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
549,"SEAT","NAPL","FALL",2018,10,11,221,165,141,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
55,"OXCA","NAPL","SPRING",2017,5,4,146,130,26.51,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
550,"SEAT","NAPL","FALL",2018,10,11,221,181,90,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
551,"SEAT","NAPL","FALL",2018,10,11,178,146,77,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
552,"OXCA","NAPL","FALL",2018,10,11,195,168,61,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
553,"SEAT","NAPL","FALL",2018,10,11,190,146,43,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
559,"PACL","AQUE","FALL",2018,10,23,234,193,150,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
56,"SEAT","NAPL","SPRING",2017,3,6,330,270,516.91,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
560,"PACL","AQUE","FALL",2018,10,23,205,168,95,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
561,"PACL","AQUE","FALL",2018,10,23,250,201,200,"F","Y","Y","octo tentacle?","EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
562,"OXCA","AQUE","FALL",2018,10,23,197,173,81,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
563,"OXCA","AQUE","FALL",2018,10,23,189,164,68,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
564,"OXCA","AQUE","FALL",2018,10,23,220,187,106,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
565,"OXCA","AQUE","FALL",2018,10,23,207,184,100,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
569,"PACL","MOHK","FALL",2018,10,29,334,291,540,"F","y","y",NA,"RC","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
57,"SEAT","NAPL","SPRING",2017,3,6,278,239,435.68,"F","Y","Y","Gravid",NA,"RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
570,"PACL","MOHK","FALL",2018,10,29,194,159,97,"F","y","y",NA,"RC","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
571,"PACL","MOHK","FALL",2018,10,29,221,182,148,"F","y","y",NA,"RC","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
572,"PACL","MOHK","FALL",2018,10,29,188,158,100,"M","y","y",NA,"RC","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
578,"SEAT","MOHK","FALL",2018,10,29,203,159,144,"F","y","y",NA,"RC","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
58,"SEAT","NAPL","SPRING",2017,3,6,312,255,583.4,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
59,"SEAT","NAPL","SPRING",2017,3,6,299,245,478.02,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
590,"OXCA","IVEE","WINTER",2019,1,30,145,120,24,"F","Y","Y",NA,"EG","RC TL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
591,"OXCA","IVEE","WINTER",2019,1,30,161,138,37,"M","Y","Y",NA,"EG","RC TL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
592,"PACL","IVEE","WINTER",2019,1,30,340,300,553,"F","Y","Y","Crab in gut","EG","RC TL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
594,"OXCA","IVEE","WINTER",2019,1,30,150,130,33,"F","Y","Y","Decapitated","EG","RC TL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
596,"PACL","IVEE","WINTER",2019,1,30,270,220,230,"F","Y","Y",NA,"EG","RC TL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
599,"OXCA","IVEE","WINTER",2019,1,30,145,130,21,"F","Y","Y",NA,"EG","RC TL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
6,"OXCA","MOHK","SPRING",2017,4,13,167,145,43.4,"M","Y","Y","shot in gut",NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
60,"PACL","NAPL","SPRING",2017,3,6,300,246,375.9,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
600,"PACL","IVEE","WINTER",2019,1,30,270,240,254,"F","Y","Y",NA,"EG","RC TL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
601,"PACL","IVEE","WINTER",2019,1,30,320,260,454,"F","Y","Y",NA,"EG","RC TL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
604,"SEAT","AQUE","WINTER",2019,2,8,260,220,235,"F","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
61,"PACL","NAPL","SPRING",2017,3,6,171,138,54.93,"F","Y","Y","Immature",NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
610,"PACL","AQUE","WINTER",2019,2,8,330,280,494,"F","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
614,"SEAT","AQUE","WINTER",2019,2,8,215,175,143,"F","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
615,"SEAT","AQUE","WINTER",2019,2,8,250,170,150,"M","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
616,"SEAT","AQUE","WINTER",2019,2,8,190,155,97,"F","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
618,"SEAT","AQUE","WINTER",2019,2,8,180,145,77,"F","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
619,"SEAT","AQUE","WINTER",2019,2,8,180,145,84,"F","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
62,"PACL","NAPL","SPRING",2017,3,6,310,268,174.09,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
627,"OXCA","MOHK","WINTER",2019,2,12,180,160,41,"F","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
628,"OXCA","MOHK","WINTER",2019,2,12,179,164,43,"F","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
63,"SEAT","NAPL","SPRING",2017,3,6,320,265,590.02,"F","Y","Y","gravid",NA,"RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
632,"OXCA","MOHK","WINTER",2019,2,25,192,165,69,"F","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
634,"OXCA","MOHK","WINTER",2019,2,25,180,163,49,"F","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
635,"OXCA","MOHK","WINTER",2019,2,25,195,163,59,"M","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
64,"PACL","NAPL","SPRING",2017,3,6,279,242,296.2,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
640,"OXCA","MOHK","WINTER",2019,2,25,195,174,60,"F","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
641,"OXCA","MOHK","WINTER",2019,2,25,157,139,63,"F","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
647,"SEAT","NAPL","WINTER",2019,2,26,319,258,509,"M","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
648,"SEAT","NAPL","WINTER",2019,2,26,260,210,214,"M","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
649,"SEAT","NAPL","WINTER",2019,2,26,270,230,301,"F","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
65,"PACL","NAPL","SPRING",2017,3,6,302,240,353.59,"F","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
650,"SEAT","NAPL","WINTER",2019,2,26,333,283,512,"M","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
651,"SEAT","NAPL","WINTER",2019,2,26,205,170,122,"M","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
652,"PACL","NAPL","WINTER",2019,2,26,315,264,436,"F","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
653,"PACL","NAPL","WINTER",2019,2,26,294,258,346,"F","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
654,"SEAT","NAPL","WINTER",2019,2,26,350,280,484,"M","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
655,"SEAT","NAPL","WINTER",2019,2,26,177,145,84,"F","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
66,"PACL","MOHK","SPRING",2017,5,17,225,220,209.6,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
661,"PACL","NAPL","WINTER",2019,2,26,314,285,379,"F","Y","Y",NA,"RC","RC TL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
67,"SEAT","MOHK","SPRING",2017,5,17,292,251,378.73,"M","Y","Y","shot in the esophagus",NA,"RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
68,"PACL","MOHK","SPRING",2017,5,17,225,185,115.42,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
683,"OXCA","AQUE","SPRING",2019,4,23,154,132,31,"M","Y","Y",NA,"RC","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
686,"OXCA","AQUE","SPRING",2019,4,23,203,181,78,"M","Y","Y",NA,"RC","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
687,"OXCA","AQUE","SPRING",2019,4,23,183,158,53,"F","Y","Y",NA,"RC","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
688,"OXCA","AQUE","SPRING",2019,4,23,190,165,84,"M","Y","Y",NA,"RC","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
689,"OXCA","AQUE","SPRING",2019,4,23,180,160,55,"M","Y","Y","was snapped in half when shot","RC","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
69,"PACL","MOHK","SPRING",2017,5,17,160,130,56.92,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
690,"OXCA","AQUE","SPRING",2019,4,23,172,148,47,"F","Y","Y",NA,"RC","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
691,"OXCA","AQUE","SPRING",2019,4,23,175,151,54,"M","Y","Y",NA,"RC","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
692,"OXCA","AQUE","SPRING",2019,4,23,190,170,64,"F","Y","Y",NA,"RC","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
693,"OXCA","AQUE","SPRING",2019,4,23,155,135,41,"F","Y","Y",NA,"RC","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
695,"SEAT","AQUE","SPRING",2019,4,23,204,168,115,"F","Y","Y",NA,"RC","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
7,"SEAT","MOHK","SPRING",2017,4,13,296,248,402.1,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
70,"PACL","MOHK","SPRING",2017,5,17,175,145,59.2,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
706,"SEAT","IVEE","SPRING",2019,4,25,330,275,500,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
707,"SEAT","IVEE","SPRING",2019,4,25,330,270,542,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
708,"PACL","IVEE","SPRING",2019,4,25,290,245,317,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
71,"PACL","MOHK","SPRING",2017,5,23,156,127,47.86,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
714,"OXCA","IVEE","SPRING",2019,4,25,188,165,63,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
715,"OXCA","MOHK","SPRING",2019,4,25,198,168,72,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
716,"OXCA","MOHK","SPRING",2019,4,25,182,162,54,"F","Y","Y","gravid","EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
717,"OXCA","MOHK","SPRING",2019,4,25,187,163,59,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
718,"OXCA","MOHK","SPRING",2019,4,25,185,160,64,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
719,"OXCA","MOHK","SPRING",2019,4,25,175,150,45,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
72,"PACL","MOHK","SPRING",2017,5,23,230,195,146.11,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
720,"OXCA","MOHK","SPRING",2019,4,25,185,162,59,"F","Y","Y","gravid","EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
721,"OXCA","MOHK","SPRING",2019,4,25,185,160,57,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
73,"SEAT","MOHK","SPRING",2017,5,23,297,254,445.18,"M","Y","Y","full stomach",NA,"RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
735,"OXCA","NAPL","SPRING",2019,5,14,173,160,53,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
736,"OXCA","NAPL","SPRING",2019,5,14,174,150,48,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
737,"PACL","NAPL","SPRING",2019,5,2,280,230,279,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
739,"PACL","NAPL","SPRING",2019,5,2,435,365,936,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
74,"PACL","MOHK","SPRING",2017,5,23,195,165,87.62,"F","Y","Y","shot in the gut",NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
740,"PACL","NAPL","SPRING",2019,5,2,230,190,204,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
741,"PACL","NAPL","SPRING",2019,5,2,353,294,558,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
742,"SEAT","NAPL","SPRING",2019,5,2,190,160,92,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
744,"PACL","NAPL","SPRING",2019,5,2,150,120,36,".","Y","Y","shot through gonads","EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
745,"SEAT","NAPL","SPRING",2019,5,2,300,255,464,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
746,"SEAT","NAPL","SPRING",2019,5,2,327,265,500,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
747,"SEAT","NAPL","SPRING",2019,5,2,270,210,245,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
749,"PACL","AQUE","SPRING",2019,5,2,355,300,490,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
750,"SEAT","AQUE","SPRING",2019,5,2,330,275,500,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
751,"PACL","AQUE","SPRING",2019,5,2,352,290,600,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
752,"PACL","AQUE","SPRING",2019,5,2,320,270,427,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
753,"PACL","AQUE","SPRING",2019,5,2,268,220,235,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
754,"SEAT","AQUE","SPRING",2019,5,2,221,180,147,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
755,"SEAT","AQUE","SPRING",2019,5,2,180,145,84,".","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
76,"PACL","MOHK","SUMMER",2017,8,29,280,240,315.8,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
760,"OXCA","NAPL","SPRING",2019,5,14,155,137,36,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
761,"OXCA","NAPL","SPRING",2019,5,14,163,145,40,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
762,"OXCA","NAPL","SPRING",2019,5,14,171,144,45,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
763,"OXCA","NAPL","SPRING",2019,5,14,161,141,33,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
764,"OXCA","NAPL","SPRING",2019,5,14,160,136,35,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
765,"OXCA","NAPL","SPRING",2019,5,14,150,141,31,".","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
766,"PACL","MOHK","SPRING",2019,6,20,174,140,63,"F","Y","Y",NA,"RC",NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
767,"PACL","MOHK","SPRING",2019,6,20,340,260,355,"M","Y","Y",NA,"RC",NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
769,"SEAT","MOHK","SPRING",2019,6,20,240,195,203,"F","Y","Y",NA,"RC",NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
77,"SEAT","MOHK","SUMMER",2017,8,29,249,212,297.31,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
777,"OXCA","NAPL","SUMMER",2019,6,25,160,130,34,"F","Y","Y",NA,"RC",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
778,"OXCA","NAPL","SUMMER",2019,6,25,185,160,75,"F","Y","Y",NA,"RC",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
779,"OXCA","NAPL","SUMMER",2019,6,25,165,140,40,"F","Y","Y",NA,"RC",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
78,"PACL","MOHK","SUMMER",2017,8,29,249,215,187.15,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
780,"OXCA","NAPL","SUMMER",2019,6,25,169,152,47,"M","Y","Y",NA,"RC",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
781,"OXCA","NAPL","SUMMER",2019,6,25,161,142,37,"F","Y","Y",NA,"RC",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
782,"OXCA","NAPL","SUMMER",2019,6,25,180,155,50,"M","Y","Y",NA,"RC",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
783,"OXCA","NAPL","SUMMER",2019,6,25,163,137,44,"M","Y","Y",NA,"RC",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
79,"PACL","MOHK","SUMMER",2017,8,29,234,192,163.97,"M","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
792,"PACL","NAPL","SUMMER",2019,6,27,260,215,225,"M","Y","Y",NA,"RC",NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
793,"SEAT","NAPL","SUMMER",2019,6,27,323,262,530,"F","Y","Y",NA,"RC",NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
799,"OXCA","MOHK","SUMMER",2019,6,28,187,160,72,"F","Y","Y",NA,"RC",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
8,"PACL","MOHK","SPRING",2017,4,13,150,122,35.6,".","Y","Y","shot in gut; sex could not be determined",NA,"RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
80,"OXCA","MOHK","SUMMER",2017,8,29,173,154,59.56,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
800,"OXCA","MOHK","SUMMER",2019,6,28,150,130,33,"M","N","Y","no guts left in fish","RC",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
801,"SEAT","MOHK","SUMMER",2019,6,28,168,133,64,"M","Y","Y",NA,"RC",NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
804,"SEAT","MOHK","SUMMER",2019,6,28,199,164,118,"F","Y","Y",NA,"RC",NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
806,"SEAT","MOHK","SUMMER",2019,6,28,176,142,94,"M","Y","Y",NA,"RC",NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
807,"SEAT","AQUE","SUMMER",2019,7,2,268,215,273,"M","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
81,"PACL","MOHK","SUMMER",2017,8,29,211,174,136.4,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
814,"OXCA","AQUE","SUMMER",2019,7,2,165,185,62,"F","Y","Y","gravid","EG",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
815,"OXCA","AQUE","SUMMER",2019,7,2,152,171,49,"F","Y","Y","gravid","EG",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
816,"OXCA","AQUE","SUMMER",2019,7,2,165,189,65,"M","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
817,"OXCA","AQUE","SUMMER",2019,7,2,160,180,79,"M","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
818,"PACL","IVEE","SUMMER",2019,7,9,380,325,730,"M","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
82,"PACL","MOHK","SUMMER",2017,8,29,164,132,54.6,"F","Y","Y","punctured guts","EG","RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
826,"PACL","IVEE","SUMMER",2019,7,9,263,216,252,"F","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
827,"PACL","IVEE","SUMMER",2019,7,9,249,206,200,"F","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
83,"OXCA","MOHK","SUMMER",2017,8,29,230,195,108.78,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
832,"OXCA","MOHK","SUMMER",2019,7,10,200,170,92,"M","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
834,"OXCA","MOHK","SUMMER",2019,7,10,180,150,59,"M","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
836,"OXCA","MOHK","SUMMER",2019,7,10,203,175,80,"F","Y","Y","gravid","EG",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
837,"OXCA","MOHK","SUMMER",2019,7,10,190,160,76,"M","N","Y","no guts left in fish","EG",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
84,"OXCA","MOHK","SUMMER",2017,8,29,186,166,70.1,"M","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
847,"PACL","AQUE","SUMMER",2019,7,16,342,186,158,"F","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
848,"PACL","AQUE","SUMMER",2019,7,16,200,160,103,"F","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
849,"PACL","AQUE","SUMMER",2019,7,16,242,206,173,"F","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
85,"OXCA","MOHK","SUMMER",2017,8,29,180,159,58.59,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
850,"SEAT","AQUE","SUMMER",2019,8,5,151,121,55,"M","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
851,"SEAT","AQUE","SUMMER",2019,8,5,199,165,135,"F","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
852,"SEAT","AQUE","SUMMER",2019,8,5,201,180,136,"M","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
853,"PACL","NAPL","SUMMER",2019,8,5,450,375,1240,"M","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
854,"PACL","NAPL","SUMMER",2019,8,5,320,280,452,"M","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
855,"PACL","NAPL","SUMMER",2019,8,5,330,270,441,"M","Y","Y","gut out hole","EG",NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
856,"PACL","NAPL","SUMMER",2019,8,5,280,250,269,"M","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
857,"PACL","NAPL","SUMMER",2019,8,5,415,340,965,"M","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
858,"PACL","MOHK","SUMMER",2019,8,9,270,225,248,"F","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
859,"PACL","MOHK","SUMMER",2019,8,9,280,228,288,"F","Y","Y","gravid","EG",NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
86,"OXCA","MOHK","SUMMER",2017,8,29,158,141,49.1,"M","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
860,"PACL","MOHK","SUMMER",2019,8,9,255,210,200,"F","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
862,"SEAT","MOHK","SUMMER",2019,8,9,245,195,249,"F","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
863,"SEAT","MOHK","SUMMER",2019,8,9,235,195,229,"M","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
864,"PACL","IVEE","SUMMER",2019,8,14,335,280,389,"M","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
868,"OXCA","IVEE","SUMMER",2019,8,14,160,135,41,"F","Y","Y","gravid","EG",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
869,"OXCA","IVEE","SUMMER",2019,8,14,189,160,67,"M","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
87,"OXCA","MOHK","SUMMER",2017,8,29,151,142,32.12,"M","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
870,"OXCA","IVEE","SUMMER",2019,8,14,175,160,50,"M","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
871,"OXCA","IVEE","SUMMER",2019,8,14,180,150,55,"F","Y","Y","gravid","EG",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
872,"OXCA","IVEE","SUMMER",2019,8,14,175,150,69,"F","Y","Y","gravid","EG",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
873,"OXCA","IVEE","SUMMER",2019,8,14,165,140,46,"F","Y","Y","gravid","EG",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
874,"OXCA","IVEE","SUMMER",2019,8,14,170,145,49,"F","Y","Y","gravid","EG",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
875,"OXCA","IVEE","SUMMER",2019,8,14,195,165,92,"M","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
876,"OXCA","IVEE","SUMMER",2019,8,14,180,150,65,"M","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
877,"OXCA","IVEE","SUMMER",2019,8,14,145,125,28,"M","Y","Y",NA,"EG",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
878,"OXCA","IVEE","SUMMER",2019,8,14,160,135,29,"F","Y","Y","gravid","EG",NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
879,"SEAT","AQUE","FALL",2019,10,3,310,255,463,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
88,"OXCA","MOHK","SUMMER",2017,8,29,141,123,27.05,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
880,"PACL","AQUE","FALL",2019,10,3,260,220,209,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
881,"SEAT","AQUE","FALL",2019,10,3,220,185,167,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
882,"OXCA","AQUE","FALL",2019,10,3,192,161,62,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
883,"SEAT","AQUE","FALL",2019,10,3,220,180,168,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
884,"SEAT","AQUE","FALL",2019,10,3,225,185,169,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
885,"SEAT","AQUE","FALL",2019,10,3,195,170,137,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
886,"OXCA","AQUE","FALL",2019,10,3,185,158,54,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
887,"PACL","AQUE","FALL",2019,10,3,425,350,952,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
888,"PACL","AQUE","FALL",2019,10,3,265,225,217,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
889,"OXCA","AQUE","FALL",2019,10,3,185,156,52,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
89,"SEAT","NAPL","SUMMER",2017,8,31,322,259,547.01,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
890,"PACL","AQUE","FALL",2019,10,3,275,220,250,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
891,"OXCA","AQUE","FALL",2019,10,3,178,152,58,"M","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
892,"PACL","AQUE","FALL",2019,10,3,300,240,280,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
893,"PACL","AQUE","FALL",2019,10,3,275,230,253,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
894,"OXCA","AQUE","FALL",2019,10,3,166,152,45,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
895,"OXCA","AQUE","FALL",2019,10,3,195,165,70,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
896,"SEAT","AQUE","FALL",2019,10,3,195,165,111,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
897,"OXCA","AQUE","FALL",2019,10,3,182,156,64,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
898,"OXCA","AQUE","FALL",2019,10,3,195,170,78,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
899,"OXCA","AQUE","FALL",2019,10,3,211,183,96,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
9,"OXCA","MOHK","SPRING",2017,4,13,184,159,52.1,"M","Y","Y",NA,NA,"RL",1,"none","none",NA,NA,NA,"OXCA-not_prepped"
90,"PACL","NAPL","SUMMER",2017,8,31,274,225,277.98,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
900,"OXCA","AQUE","FALL",2019,10,3,210,185,101,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
901,"OXCA","AQUE","FALL",2019,10,3,185,165,51,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
902,"OXCA","AQUE","FALL",2019,10,3,180,155,63,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
903,"OXCA","MOHK","FALL",2019,10,4,210,190,97,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
904,"OXCA","MOHK","FALL",2019,10,4,200,170,69,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
905,"OXCA","MOHK","FALL",2019,10,4,210,180,86,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
906,"OXCA","MOHK","FALL",2019,10,4,200,170,89,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
907,"OXCA","MOHK","FALL",2019,10,4,210,170,69,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
908,"OXCA","MOHK","FALL",2019,10,4,170,150,44,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
909,"OXCA","MOHK","FALL",2019,10,4,190,160,73,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
91,"SEAT","NAPL","SUMMER",2017,8,31,330,253,520.79,"F","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
910,"OXCA","MOHK","FALL",2019,10,4,180,150,58,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
911,"OXCA","MOHK","FALL",2019,10,4,200,170,74,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
912,"OXCA","MOHK","FALL",2019,10,4,210,175,80,"M","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
913,"OXCA","MOHK","FALL",2019,10,4,210,180,85,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
914,"OXCA","MOHK","FALL",2019,10,4,200,175,90,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
915,"PACL","MOHK","FALL",2019,10,4,430,350,953,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
916,"OXCA","MOHK","FALL",2019,10,4,210,180,87,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
917,"PACL","MOHK","FALL",2019,10,4,330,270,479,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
NA,"PACL","MOHK","FALL",2019,10,4,260,210,225,"F","Y","Y","Originally wrong sample ID 717",NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
918,"PACL","MOHK","FALL",2019,10,4,265,220,225,"F","Y","Y","Originally wrong sample ID 718",NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
919,"PACL","MOHK","FALL",2019,10,4,300,250,400,"F","Y","Y","Originally wrong sample ID 719",NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
92,"PACL","NAPL","SUMMER",2017,8,31,330,260,412.5,"M","Y","Y",NA,"EG","RL",1,"none","none",NA,NA,NA,"PACL-not_prepped"
920,"PACL","MOHK","FALL",2019,10,4,270,230,234,"F","Y","Y","Originally wrong sample ID 720",NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
921,"PACL","MOHK","FALL",2019,10,4,300,240,320,"F","Y","Y","Originally wrong sample ID 721",NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
922,"PACL","MOHK","FALL",2019,10,4,140,115,38,"F","Y","Y","Originally wrong sample ID 722",NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
923,"SEAT","MOHK","FALL",2019,10,4,210,190,176,"F","Y","Y","Originally wrong sample ID 723",NA,NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
924,"SEAT","MOHK","FALL",2019,10,4,200,160,133,"F","Y","Y","Originally wrong sample ID 724",NA,NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
925,"SEAT","MOHK","FALL",2019,10,4,230,217,181,"F","Y","Y","Originally wrong sample ID 725",NA,NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
926,"SEAT","MOHK","FALL",2019,10,4,185,150,104,"F","Y","Y","Originally wrong sample ID 726",NA,NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
927,"SEAT","MOHK","FALL",2019,10,4,210,160,124,"F","Y","Y","Originally wrong sample ID 727",NA,NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
928,"PACL","IVEE","FALL",2019,10,10,390,330,762,"M","Y","Y","Originally wrong sample ID 728",NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
929,"PACL","IVEE","FALL",2019,10,10,260,230,264,"F","Y","Y","Originally wrong sample ID 729",NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
93,"PACL","NAPL","SUMMER",2017,8,31,268,215,238.16,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
930,"PACL","IVEE","FALL",2019,10,10,240,205,235,"F","Y","Y","Originally wrong sample ID 730",NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
931,"PACL","IVEE","FALL",2019,10,10,250,210,225,"M","Y","Y","Originally wrong sample ID 731",NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
932,"PACL","IVEE","FALL",2019,10,10,347,291,526,"F","Y","Y","Originally wrong sample ID 732",NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
933,"OXCA","IVEE","FALL",2019,10,10,180,155,68,"M","Y","Y","Originally wrong sample ID 733",NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
934,"OXCA","IVEE","FALL",2019,10,10,190,175,74,"F","Y","Y","Originally wrong sample ID 734",NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
935,"OXCA","IVEE","FALL",2019,10,10,192,174,73,"M","Y","Y","Originally wrong sample ID 735",NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
936,"OXCA","IVEE","FALL",2019,10,10,228,201,107,"F","Y","Y","Originally wrong sample ID 736",NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
937,"OXCA","IVEE","FALL",2019,10,10,210,192,105,"M","Y","Y","Originally wrong sample ID 737",NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
938,"OXCA","IVEE","FALL",2019,10,10,173,157,51,"F","Y","Y","Originally wrong sample ID 738",NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
939,"OXCA","IVEE","FALL",2019,10,10,184,156,46,"F","Y","Y","Originally wrong sample ID 739",NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
94,"SEAT","NAPL","SUMMER",2017,8,31,320,270,536.3,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
940,"OXCA","IVEE","FALL",2019,10,10,186,168,67,"F","Y","Y","Originally wrong sample ID 740",NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
941,"OXCA","IVEE","FALL",2019,10,10,199,173,78,"M","Y","Y","Originally wrong sample ID 741",NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
942,"OXCA","IVEE","FALL",2019,10,10,182,164,61,"M","Y","Y","Originally wrong sample ID 742",NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
943,"PACL","IVEE","FALL",2019,10,16,410,355,853,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
944,"SEAT","IVEE","FALL",2019,10,16,315,269,579,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
945,"PACL","IVEE","FALL",2019,10,16,395,340,761,".","Y","Y","no sex recorded",NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
946,"SEAT","IVEE","FALL",2019,10,16,340,275,661,"M","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
947,"SEAT","IVEE","FALL",2019,10,16,330,265,608,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
948,"PACL","IVEE","FALL",2019,10,16,325,275,442,"M","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
949,"OXCA","NAPL","FALL",2019,10,18,210,185,84,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
95,"SEAT","NAPL","SUMMER",2017,8,31,305,254,512.31,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"SEAT-not_prepped"
950,"PACL","IVEE","FALL",2019,10,16,280,335,310,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
951,"PACL","IVEE","FALL",2019,10,16,255,210,229,"M","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
952,"OXCA","NAPL","FALL",2019,10,18,190,160,66,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
953,"OXCA","NAPL","FALL",2019,10,18,190,175,65,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
954,"OXCA","NAPL","FALL",2019,10,18,195,175,74,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
955,"OXCA","NAPL","FALL",2019,10,18,210,190,95,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
956,"OXCA","NAPL","FALL",2019,10,18,185,155,65,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
957,"OXCA","NAPL","FALL",2019,10,18,195,170,68,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
958,"OXCA","NAPL","FALL",2019,10,18,190,120,65,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
959,"SEAT","NAPL","FALL",2019,10,18,270,220,274,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
96,"PACL","NAPL","SUMMER",2017,8,31,236,204,201.24,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
960,"PACL","NAPL","FALL",2019,10,18,540,480,2594,"F","Y","Y","BIG FISH with black perch in gut; Embiotoca jackoni 197 grams 220 mm total length; 185 mm standard",NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
961,"PACL","NAPL","FALL",2019,10,18,230,195,187,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
962,"SEAT","NAPL","FALL",2019,10,18,300,255,428,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
963,"SEAT","NAPL","FALL",2019,10,18,260,220,300,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
964,"PACL","NAPL","FALL",2019,10,18,190,155,94,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
965,"PACL","NAPL","FALL",2019,10,18,365,310,604,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
966,"SEAT","NAPL","FALL",2019,10,18,300,260,454,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"SEAT-not_prepped"
967,"PACL","NAPL","FALL",2019,10,18,405,310,900,"F","Y","Y","Incorrectly ID'd as SEAT",NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
968,"PACL","NAPL","FALL",2019,10,18,295,250,364,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
969,"PACL","NAPL","FALL",2019,10,18,340,275,410,"F","Y","Y","Incorrectly ID'd as SEAT",NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
97,"PACL","NAPL","SUMMER",2017,8,31,249,199,200.01,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
970,"OXCA","NAPL","FALL",2019,10,18,165,130,55,"M","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"OXCA-not_prepped"
971,"PACL","NAPL","FALL",2019,10,18,325,260,510,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
972,"PACL","NAPL","FALL",2019,10,18,300,240,386,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
973,"PACL","NAPL","FALL",2019,10,18,275,230,270,"F","Y","Y",NA,NA,NA,1,"none","none",NA,NA,NA,"PACL-not_prepped"
98,"PACL","NAPL","SUMMER",2017,8,31,240,215,192,"M","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
99,"PACL","NAPL","SUMMER",2017,8,31,330,240,585.5,"F","Y","Y",NA,"EG","EG/CR",1,"none","none",NA,NA,NA,"PACL-not_prepped"
